{
  "name": "pdf-generator-service",
  "version": "2.0.0",
  "description": "Microserviço para geração de PDFs com Playwright - Arquitetura modular",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "generator",
    "playwright",
    "microservice",
    "nodejs"
  ],
  "author": "Geovane Silva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "playwright": "^1.55.0"
  }
}
